<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            text-align: center;
        }

        .row {
            display: flex;
        }

        .elemet_col {
            width: 40%;
            margin: 0 1%; /* Добавлен небольшой отступ между элементами .elemet_col */
        }


        .card-wrapper {
            position: relative;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .product-img {
            width: 100%;
            height: auto;
        }

        .card-body {
            padding: 10px;
        }

        .item-title {
            text-align: center;
        }

        .counter-wrapper {
            padding: 10px;
            display: flex;
            align-items: center; /* Центрирование элементов по вертикали */
        }

        .items {
            border: 1px solid #ccc; /* Бордер для элементов .items */
            margin: 0 5px; /* Небольшие отступы между элементами */
            padding: 5px;
        }

        .items_control {
            cursor: pointer;
            transition: background-color 0.3s; /* Плавное изменение цвета */
        }

        .items_control_plus:hover {
            background-color: lightgreen; /* Светло-зеленый цвет при наведении */
        }

        .items_control_minus:hover {
            background-color: red;
        }

        .add_to_cart {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #d9534f; /* Красный цвет границы */
            color: #d9534f; /* Красный цвет текста */
            cursor: pointer;
        }

        .add_to_cart:hover {
            background-color: #d9534f; /* Красный цвет при наведении */
            color: #fff; /* Белый цвет текста при наведении */
        }

        .basket-img {
            width: 7%;
            display: flex;
            justify-content: flex-end;
        }

        .add_to_cart:hover {
            background-color: #d9534f; /* Красный цвет при наведении */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            margin: 0; /* Убирает внешние отступы, чтобы центрировать текст */
            flex-grow: 1; /* Растягивает h2, чтобы занимать доступное пространство и вытолкнуть img вправо */
        }

        .basket-img {
            margin-left: 10px; /* Добавляет небольшой отступ между h2 и img */
        }

        .basket-img:hover {
            border: 3px solid #d9534f; /* Добавляем стиль границы и цвет */
        }

        #logout{
            background-color: aqua;
        }

    </style>
   <script src="main.js" defer></script>
</head>
<body>

    <header>
        <h2>Welcome to our shop</h2>
        <img class="basket-img" src="images/basket.png">
    </header>

    <div class="main_container">
    
        <div class="row">
            <div class="elemet_col">
                <div class="card-wrapper" data-id="01">
                    <img class="product-img" src="images/adidas_predators.png" alt="">

                    <div class="card-body">
                    <h4 class="item-title">Adidas predators</h4>
                    <p class="item_country">Country: Germany</p>

                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <label>Quantity:</label>
                            <button class="items_control_minus" >-</button>
                            <div class="items_current_value" data-counter>1</div>
                            <button class="items_control_plus">+</button>
                        </div>

                        <label for="size">Choose size:</label>

                        <select id="size">
                            <option>37</option>
                            <option>38</option>
                            <option>39</option>
                            <option>40</option>
                            <option>41</option>
                            <option>42</option>
                            <option>43</option>
                        </select>
            
                        <div class="price">Price: 78 $</div>
                        
                    </div>
                    <button class="add_to_cart">To basket</button>
                    </div>
                </div>
            </div>

            <div class="elemet_col">
                <div class="card-wrapper" data-id="02">
                    <img class="product-img" src="images/nike_air_zoom.png" alt="">

                    <div class="card-body">
                    <h4 class="item-title">Nike Air</h4>
                    <p class="item_country">Country: USA</p>

                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <label>Quantity:</label>
                            <button class="items_control_minus" >-</button>
                            <div class="items_current_value" data-counter>1</div>
                            <button class="items_control_plus">+</button>
                        </div>

                    
                            <label for="size">Choose size:</label>

                            <select id="size">
                                <option>37</option>
                                <option>38</option>
                                <option>39</option>
                                <option>40</option>
                                <option>41</option>
                                <option>42</option>
                                <option>43</option>
                            </select>
                
                            <div class="price">Price: 99 $</div>
                        
                    </div>
                    <button class="add_to_cart">To basket</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="elemet_col">
                <div class="card-wrapper" data-id="03">
                    <img class="product-img" src="images/joma_numero.png" alt="">

                    <div class="card-body">
                    <h4 class="item-title">Joma numero</h4>
                    <p class="item_country">Country: Japan</p>

                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <label>Quantity:</label>
                            <button class="items_control_minus" >-</button>
                            <div class="items_current_value" data-counter>1</div>
                            <button class="items_control_plus">+</button>
                        </div>

                        
                        <label for="size">Choose size:</label>

                        <select id="size">
                            <option>37</option>
                            <option>38</option>
                            <option>39</option>
                            <option>40</option>
                            <option>41</option>
                            <option>42</option>
                            <option>43</option>
                        </select>
            
                        <div class="price">Price: 61 $</div>
                        
                    </div>
                    <button class="add_to_cart">To basket</button>
                    </div>
                </div>
            </div>

            <div class="elemet_col">
                <div class="card-wrapper" data-id="04">
                    <img class="product-img" src="images/adidasX.png" alt="">

                    <div class="card-body">
                    <h4 class="item-title">Adidas X</h4>
                    <p class="item_country">Country: Germany</p>

                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <label>Quantity:</label>
                            <button class="items_control_minus" >-</button>
                            <div class="items_current_value" data-counter>1</div>
                            <button class="items_control_plus">+</button>
                        </div>

                     
                            <label for="size">Choose size:</label>

                            <select id="size">
                                <option>37</option>
                                <option>38</option>
                                <option>39</option>
                                <option>40</option>
                                <option>41</option>
                                <option>42</option>
                                <option>43</option>
                            </select>
                
                            <div class="price">Price: 80 $</div>
                    
                    </div>
                    <button class="add_to_cart">To basket</button>
                    </div>
                </div>
            </div>
        
        </div>

        <button id="logout">Log out</button>
        <button id="cabinet">My cabinet</button>
    </div>

</body>
</html>
